HOST=0.0.0.0
PORT=1337
APP_KEYS=zXuwXDjSPesMpV4bvrT8iA==,6HJzQyPqGwIxC7RHg2PV9w==,WVkuiQiuyq0RnFdc9i5IyA==,apebAz/bhSbU1cbRcVUD4Q==
JWT_SECRET=dbbfe212-0dd9-45a3-ba9e-adc1ab81a8f1
API_TOKEN_SALT=6e8fb4e35574488b4e372a7567a1f191
